<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<title>Бібліотека Білгород-Дністровський професійного коледжу природокористування, будівництва та комп'ютерних технологій</title>
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="container">
		<h1>Бібліотека Білгород-Дністровський професійного коледжу природокористування, будівництва та комп'ютерних технологій</h1>
	</div>
  </header>
  
    <section id="about">
      	<div class="container">
    	<div class="about-bg">
			<h2 class="about-title">Про нас</h2>
      		<div class="about-us">
			Ми пропонуємо широкий вибір книг з різних тем. Наша бібліотека включає як класичні твори, так і новітні бестселери. Незалежно від того, чи ви є любителем художньої літератури, наукової фантастики чи детективів, у нас ви обов'язково знайдете щось цікаве для себе.
		</div>
		</div>
      	</div>
    </section>
    
    <section id="collection">
      <div class="container">
		<h2 class="collection-title">Наша колекція</h2>
			<div class="collection-subtitle">У нашій бібліотеці Ви знайдете книги на найрізноманітніші теми, включаючи:</div>
  			<div class="collection-ul">
				<ul class="ul-center">
					<li class="collection-genre">Художня література</li>
					<li class="collection-genre">Наукова фантастика</li>
					<li class="collection-genre">Детективи та трилери</li>
					<li class="collection-genre">Класична література</li>
					<li class="collection-genre">Поезія</li>
					<li class="collection-genre">Бізнес і саморозвиток</li>
					<li class="collection-genre">Історична література</li>
					<li class="collection-genre">Дитяча література</li>
					<li class="collection-genre">Релігійна література</li>
					<li class="collection-genre">Наукові праці</li>
					<li class="collection-genre">Техническая литература</li>
					<li class="collection-genre">І багато іншого!</li>
				  </ul>
			</div>
      </div>
    </section>
    
    <section id="visit">
      <div class="container">
		<div class="visit-bg">
			<h2 class="visit-title">Відвідайте нас</h2>
			<div class="visit-subtitle">Приходьте в нашу бібліотеку вже сьогодні і відкрийте для себе дивовижний світ книг!</div>
		</div>
      	<div class="btn-f">
		<a href="#" class="btn">Відвідати бібліотеку</a>
	  	</div>
	  </div>
    </section>
    
    <section id="contact">
      <div class="container">
		<h2 class="contact-title">Зв'яжіться з нами</h2>
      	<div class="contact-subtitle">Якщо у вас є питання або ви хочете дізнатися більше про нашу бібліотеку, будь ласка, зв'яжіться з нами:</div>
			<ul class="contact-l_none">
				<li class="contact-info">Email: 
					<a href="http://bdkpbkt.org.ua/" class="email">bdkpbkt@ukr.net</a>
				</li>
				<li class="contact-info">Телефон: 
					<a href="tel:+1234567890" class="phone">+1234567890</a>
				</li>
				<li class="contact-info">
					Адрес: <a href="https://goo.gl/maps/GynSzNQ5teUtXDug9" class="address">Вул. Незалежності, 47 (раніше вул. Калініна)
						м. Білгород-Дністровський</a>
				</li>
			</ul>
	  </div>
    </section>
</body>
</html>
